/*
 *  This file is part of dsmmorpg.
 *  
 *  dsmmorpg is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  dsmmorpg is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with dsmmorpg.  If not, see <http://www.gnu.org/licenses/>.
 */

[host_game]
{
	interface = true;
	
	skrit = [[
		
		owner = UIWindow;
		
		created$()
		{
			UIShell.ShiftInterface ("host_game", 10000, 10000);
		}
		
		timer01$()
		{
			UIWindow window$ = UIShell.FindUIWindow ("game_name_edit_box", "host_game");
			
			UIEditBox edit_box$ = QueryDerivedEditBox (window$);
			edit_box$.SetText ("dsmmorpg");
			
			Messenger.Notify ("multiplayer_host_game", window$);
		}
	]];
	
	[t:window,n:timer01]
	{
		[messages]
		{
			onshow = alphaanimation(0.1,0.0,0.0);
			onanimcomplete = call (timer01$);
			oncreated = call (created$);
		}
	}
	
	[t:edit_box,n:game_name_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 80;
		rect = 253,247,547,263;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_pixels = 260;
		has_pixel_limit = true;
		tab_stop = 0;
		[prompt]
		{
			draw_order = 26;
			texture = b_gui_fe_m_single_prompt;
			width = 1;
		}
	}
	[t:edit_box,n:game_password_edit_box]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 81;
		rect = 353,281,547,297;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;		
		allow_ime = false;
		tab_stop = 1;
		max_string_size = 20;
		[prompt]
		{
			draw_order = 26;
			texture = b_gui_fe_m_single_prompt;
			width = 1;
		}
	}
}