/*
 *  This file is part of dsmmorpg.
 *  
 *  dsmmorpg is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  dsmmorpg is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with dsmmorpg.  If not, see <http://www.gnu.org/licenses/>.
 */

[multiplayer]
{
	[settings]
	{
		default_multiplayer_map = dsmmorpg;
		ghost_timeout = 60;  // seconds until ghosting wears off
	}

	[characters]
	{
		* = portal;
	}

	[ingame]
	{
		player_label_font = b_gui_fnt_12p_copperplate-light;
	}

	[game_timer]
	{
		// List all the minute denominations of time you want
		* = 15;
		* = 30;
		* = 45;
		* = 60;
		* = 90;
		* = 120;
		* = 180;
		* = 300;
	}
}