[light_locks]
{
  b 0x006d8792 = false;
  b 0x041a41f4 = false;
  b 0x04361fad = false;
  b 0x04703a99 = false;
  b 0x07370cbe = false;
  b 0x095fd4e3 = false;
  b 0x09f96dc4 = false;
  b 0x0ae4ae74 = false;
  b 0x0c8b6cea = false;
  b 0x0c95c17d = false;
  b 0x0cfdaea3 = false;
  b 0x0efbc0fc = false;
  b 0x0f386acb = false;
  b 0x0fc47ce4 = false;
  b 0x1223c25e = false;
  b 0x125b9fda = false;
  b 0x1330c774 = false;
  b 0x14447d03 = false;
  b 0x1512d1fa = false;
  b 0x15c7b678 = false;
  b 0x171e8a95 = false;
  b 0x173a1526 = false;
  b 0x175a9c64 = false;
  b 0x188e498b = false;
  b 0x190def13 = false;
  b 0x196fe089 = false;
  b 0x1a1fb9bc = false;
  b 0x1bada551 = false;
  b 0x1c58bc12 = false;
  b 0x1daed2a6 = false;
  b 0x1e4e0fa6 = false;
  b 0x21514e87 = false;
  b 0x233321c3 = false;
  b 0x24033f99 = false;
  b 0x246f6966 = false;
  b 0x24abb1d4 = false;
  b 0x2562cc09 = false;
  b 0x25f93d86 = false;
  b 0x26119727 = false;
  b 0x261d28d7 = false;
  b 0x2889e593 = false;
  b 0x2964c9bc = false;
  b 0x2964ef70 = false;
  b 0x29f987f5 = false;
  b 0x2ae5fc0e = false;
  b 0x2b20799f = false;
  b 0x2b5984e3 = false;
  b 0x2bc754da = false;
  b 0x2bce9640 = false;
  b 0x2c4b1f06 = false;
  b 0x2de22268 = false;
  b 0x2e0983fa = false;
  b 0x2f558363 = false;
  b 0x3083f792 = false;
  b 0x3205d52c = false;
  b 0x33835bb6 = false;
  b 0x33997660 = false;
  b 0x34452350 = false;
  b 0x367feb59 = false;
  b 0x38adac59 = false;
  b 0x3a9fa480 = false;
  b 0x3e2a8b17 = false;
  b 0x3e35b984 = false;
  b 0x3f6b2607 = false;
  b 0x400971e8 = false;
  b 0x404df983 = false;
  b 0x40a6f273 = false;
  b 0x422efc81 = false;
  b 0x425bbd35 = false;
  b 0x42c624ad = false;
  b 0x434554b0 = false;
  b 0x4426a4f5 = false;
  b 0x4476128b = false;
  b 0x44e0f160 = false;
  b 0x45d41153 = false;
  b 0x490717cb = false;
  b 0x4a0d2819 = false;
  b 0x4a12e249 = false;
  b 0x4a3409ef = false;
  b 0x4b27e3b8 = false;
  b 0x4bb1add7 = false;
  b 0x4cc4ffb2 = false;
  b 0x4ecccfc2 = false;
  b 0x4f51d782 = false;
  b 0x512bab99 = false;
  b 0x51b6acbc = false;
  b 0x521e91fb = false;
  b 0x529ca4ee = false;
  b 0x52c238a4 = false;
  b 0x52e55e1d = false;
  b 0x53b45387 = false;
  b 0x53cf7f5b = false;
  b 0x562979bc = false;
  b 0x565790c4 = false;
  b 0x58bd39c7 = false;
  b 0x58f876c1 = false;
  b 0x5960e0af = false;
  b 0x5d19bb6f = false;
  b 0x5d408ee3 = false;
  b 0x5d5d2366 = false;
  b 0x5d8d0f4f = false;
  b 0x5dc2212d = false;
  b 0x5e8000c6 = false;
  b 0x5ff4b418 = false;
  b 0x60fedce6 = false;
  b 0x633760c4 = false;
  b 0x63e49883 = false;
  b 0x64e932c1 = false;
  b 0x652bb6f3 = false;
  b 0x664f788b = false;
  b 0x66ed901c = false;
  b 0x67182d29 = false;
  b 0x681ccaef = false;
  b 0x68700e27 = false;
  b 0x68d0f393 = false;
  b 0x69144c9e = false;
  b 0x695ebaf5 = false;
  b 0x6a8270bb = false;
  b 0x6b32bf30 = false;
  b 0x6c625c0e = false;
  b 0x6d3161b2 = false;
  b 0x6da1a612 = false;
  b 0x6dc69083 = false;
  b 0x6eb05b01 = false;
  b 0x70a0aa65 = false;
  b 0x722faaa4 = false;
  b 0x731bb9bd = false;
  b 0x73287f97 = false;
  b 0x7403c799 = false;
  b 0x75acc3c3 = false;
  b 0x76c549e1 = false;
  b 0x788253ac = false;
  b 0x7ab9b4ba = false;
  b 0x7af3f4a0 = false;
  b 0x7ee49326 = false;
  b 0x7f490096 = false;
  b 0x80c51179 = false;
  b 0x812e21d0 = false;
  b 0x815be53a = false;
  b 0x81ff150c = false;
  b 0x82c7b034 = false;
  b 0x8308ada2 = false;
  b 0x8480d67a = false;
  b 0x85280e7d = false;
  b 0x85e17930 = false;
  b 0x8760ec04 = false;
  b 0x889799f4 = false;
  b 0x88d8dfe4 = false;
  b 0x8977f0f6 = false;
  b 0x897a5331 = false;
  b 0x8d1aee3f = false;
  b 0x904d90c8 = false;
  b 0x905f3e55 = false;
  b 0x91023cd6 = false;
  b 0x94260f30 = false;
  b 0x94de9549 = false;
  b 0x94de968b = false;
  b 0x975d005c = false;
  b 0x98eab7f2 = false;
  b 0x9a5fb8d2 = false;
  b 0x9ad15914 = false;
  b 0x9c01634a = false;
  b 0x9d00504a = false;
  b 0x9d503851 = false;
  b 0x9f470229 = false;
  b 0xa104347b = false;
  b 0xa1623ba7 = false;
  b 0xa2b79aa8 = false;
  b 0xa2ddccbb = false;
  b 0xa370eabb = false;
  b 0xa3cf3128 = false;
  b 0xa49f311e = false;
  b 0xa510dab1 = false;
  b 0xa648d0dd = false;
  b 0xa712fab4 = false;
  b 0xa7ee827d = false;
  b 0xa90fb077 = false;
  b 0xa9d5beb0 = false;
  b 0xaa0b718e = false;
  b 0xaaa4d93f = false;
  b 0xaaea9992 = false;
  b 0xab4cd331 = false;
  b 0xac664564 = false;
  b 0xad7be1b9 = false;
  b 0xadf8de55 = false;
  b 0xaec349e2 = false;
  b 0xaedad3e7 = false;
  b 0xb0fb498b = false;
  b 0xb1014336 = false;
  b 0xb1b62475 = false;
  b 0xb1f6dba3 = false;
  b 0xb2a174f4 = false;
  b 0xb5dc8bd3 = false;
  b 0xb655d7ea = false;
  b 0xb73067ff = false;
  b 0xb743fec3 = false;
  b 0xb81bc613 = false;
  b 0xb8a132de = false;
  b 0xb903e407 = false;
  b 0xba63410d = false;
  b 0xbb8a9ae8 = false;
  b 0xbc5d620e = false;
  b 0xbc602bc2 = false;
  b 0xbc8254fe = false;
  b 0xbc859748 = false;
  b 0xbd8ab7d6 = false;
  b 0xbdee1059 = false;
  b 0xbe3a3378 = false;
  b 0xbe950e19 = false;
  b 0xbf0ffea7 = false;
  b 0xbf7841d0 = false;
  b 0xc09313d9 = false;
  b 0xc0f4a50b = false;
  b 0xc2071b3e = false;
  b 0xc2164921 = false;
  b 0xc29f44d9 = false;
  b 0xc30092ae = false;
  b 0xc32ca776 = false;
  b 0xc3f29ea9 = false;
  b 0xc473b826 = false;
  b 0xc49f2b99 = false;
  b 0xc4c90c0b = false;
  b 0xc594d253 = false;
  b 0xc5cb72b3 = false;
  b 0xc5d2624e = false;
  b 0xc654603d = false;
  b 0xc75613be = false;
  b 0xc86c2080 = false;
  b 0xc8ebe30a = false;
  b 0xc8f0dea5 = false;
  b 0xc91bb396 = false;
  b 0xc980a81b = false;
  b 0xca5a53ce = false;
  b 0xca913980 = false;
  b 0xcd3767fd = false;
  b 0xcde83263 = false;
  b 0xce96d45c = false;
  b 0xcfb1dd18 = false;
  b 0xd09d6d1f = false;
  b 0xd39f8db4 = false;
  b 0xd4983598 = false;
  b 0xd6a5dbc9 = false;
  b 0xd8dd279a = false;
  b 0xd942ab8e = false;
  b 0xd95205a8 = false;
  b 0xd968c9aa = false;
  b 0xdd07b6ca = false;
  b 0xdd2bef96 = false;
  b 0xdd7b0716 = false;
  b 0xdeaeb33a = false;
  b 0xe186030b = false;
  b 0xe23b7bf2 = false;
  b 0xe2624a65 = false;
  b 0xe27210d2 = false;
  b 0xe2e940b9 = false;
  b 0xe3225272 = false;
  b 0xe548f191 = false;
  b 0xe648f359 = false;
  b 0xe870d294 = false;
  b 0xeb4a6068 = false;
  b 0xeb4afaf9 = false;
  b 0xecf30149 = false;
  b 0xef397ec6 = false;
  b 0xf000c090 = false;
  b 0xf05e1ee5 = false;
  b 0xf1956594 = false;
  b 0xf1cce786 = false;
  b 0xf299c758 = false;
  b 0xf2e5a5ef = false;
  b 0xf4110134 = false;
  b 0xf4ebe0f6 = false;
  b 0xf5e0520f = false;
  b 0xf630be3d = false;
  b 0xf85d2391 = false;
  b 0xfa3be9d1 = false;
  b 0xfaf551eb = false;
  b 0xfb9ad241 = false;
  b 0xfba3d2a0 = false;
  b 0xfc2b7b54 = false;
  b 0xfcc7996f = false;
  b 0xfce7972c = false;
  b 0xfd7b9f94 = false;
  b 0xfe5b78d2 = false;
  b 0xfe7782ba = false;
  b 0xfe9b00cd = false;
  b 0xfecec21c = false;
  b 0xfed314bf = false;
  b 0xff051941 = false;
  b 0xff680bd1 = false;
}
