/*
 *  This file is part of dsmmorpg.
 *  
 *  dsmmorpg is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  dsmmorpg is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with dsmmorpg.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "k_inc_rs_packet" 

startup state startup$
{
}

event OnJobInit$ (Job job$)
{
	Go actor$ = job$.GetGo;
	Goid item$ = job$.GoalObject;
	eEquipSlot slot$ = job$.GoalSlot;
	
	if (item$ == Goid.NoneGoid)
	{
		actor$.Inventory.RSUnequip (slot$, ao_human);
		RSUnequip$ (MakeInt (slot$));
	}
	else
	{
		if (item$.Go.HasComponent ("object"))
		{
			int id$ = item$.Go.GetComponentInt ("object", "id");
			if (id$ != 0)
			{
				RSEquip$ (id$, MakeInt (slot$));
			}
			
			actor$.Inventory.RSAutoEquip (slot$, item$, ao_human, false);
		}
	}
	
	job$.MarkForDeletion();
}