/*
[t:template,n:humangirl]
{
	doc = "human girl base template";
	specializes = playable;
	[actor]
	{
		portrait_icon=b_gui_ig_i_ic_c_fg_a_01;
		is_male = false;
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_009;
		}
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator] // do we need this?
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fg_fs1_dk;
					gtup = a_c_gah_fg_fs0_up;
					look = a_c_gah_fg_fs0_dsf;
					talk = a_c_gah_fg_fs0_dsf-02;
					wyme = a_c_gah_fg_fs0_dsf-03;
					ulor = a_c_gah_fg_fs0_dsf-04;
					hddl = a_c_gah_fg_fs0_dsf-05;
					hdup = a_c_gah_fg_fs0_dsf-06;
					knee = a_c_gah_fg_fs1_dsf-03;
					lstn = a_c_gah_fg_fs1_dsf-04;
                    frtd = a_c_gah_fg_fs0_dsf-03;
                    ulo1 = a_c_gah_fg_fs0_dsf-04;
                    sit1 = a_c_gah_fg_fs0_dsf-08;
					hoe1 = a_c_gah_fg_fs5_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common] { }
}
*/
/*
{
	specializes = playable;

	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}

	[aspect]
	{
		megamap_override = true;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_009;
		}
		[voice]
		{
			[die]
			{
				* = s_e_die_female;
			}
		}
	}

	[body]
	{
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fg_fs1_dk;
					gtup = a_c_gah_fg_fs0_up;
					look = a_c_gah_fg_fs0_dsf;
					talk = a_c_gah_fg_fs0_dsf-02;
					wyme = a_c_gah_fg_fs0_dsf-03;
					ulor = a_c_gah_fg_fs0_dsf-04;
					hddl = a_c_gah_fg_fs0_dsf-05;
					hdup = a_c_gah_fg_fs0_dsf-06;
					knee = a_c_gah_fg_fs1_dsf-03;
					lstn = a_c_gah_fg_fs1_dsf-04;
                    frtd = a_c_gah_fg_fs0_dsf-03;
                    ulo1 = a_c_gah_fg_fs0_dsf-04;
                    sit1 = a_c_gah_fg_fs0_dsf-08;
					hoe1 = a_c_gah_fg_fs5_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}

	[common]
	{
		screen_name = "";
	}

	[inventory]
	{
	}

	[water_effects]
	{
	}
}
*/